spring.application.name=SIstemaRH

#Database configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=matheus
spring.datasource.password=1133
spring.datasource.url=jdbc:postgresql://localhost:5432/RHSystemDB

#JPA/Hibernate configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update